{
    "dotnet.defaultSolution": "ECfQC.sln",
    "files.exclude": {
        "**/*.rpyc": true,
        "**/*.rpa": true,
        "**/*.rpymc": true,
        "**/cache/": true
    },
    "cSpell.words": [
        "halfx",
        "halfy",
        "Qiskit",
        "qubits"
    ]
}